{
  "name": "blackwell-launcher",
  "productName": "blackwell-launcher",
  "version": "1.0.0",
  "description": "Minecraft Custom launcher",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "compile": "postcss ./src/index.css -o ./src/compiled.css -w | electron src/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "appId": "OwlLauncher",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {},
    "extraResources": [
      {
        "from": "src/settings.json",
        "to": "settings.json"
      }
    ]
  },
  "keywords": [],
  "author": {
    "name": "Stonksword",
    "email": "72971712+Stonksword@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "win": {
      "target": "portable "
    }
  },
  "dependencies": {
    "@material-design-icons/font": "^0.10.0",
    "ansi-to-html": "^0.7.2",
    "bent": "^7.3.12",
    "electron-squirrel-startup": "^1.0.0",
    "find-java-home": "^1.2.2",
    "jquery": "^3.6.0",
    "md5-file": "^5.0.0",
    "minecraft-launcher-core": "^3.16.8",
    "msmc": "^3.0.0-pre0",
    "node-fetch": "2.0.0",
    "node-fetch-progress": "^1.0.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "electron": "^15.1.0",
    "electron-builder": "^22.13.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.17"
  }
}
